
#This is the heatmap with pairs only.

#############################################################################
#heatmap

resVa<-read.csv("resVa_032818_Labels.csv",as.is=T,row.names=1)
resVa<-as.matrix(resVa)

map<-read.csv("CST_nodups_nounclassified_032818.csv",as.is=T,row.names=1,header=T)
map<-subset(map,map$Person!="G0202")
map<-subset(map,map$Person!="G0060")


#PAIRS ONLY

VagP1<-subset(map,map$Visit==1)
VagP2<-subset(map,map$Visit==2)
VagP<-rbind(VagP1[which(VagP1$Person%in%VagP2$Person),], VagP2[which(VagP2$Person%in%VagP1$Person),])
VagPPV1<-subset(VagP,VagP$Visit==1)
VagPPV2<-subset(VagP,VagP$Visit==2)


map<-VagP
map1<-map[rownames(map)%in%rownames(resVa)==T,]
resVa1<-resVa[rownames(resVa)%in%rownames(map)==T,]

table(rownames(resVa1)==rownames(map1))
resVa1<-resVa1[order(rownames(resVa1)),]

map2<-map1[order(rownames(map1)),]
table(rownames(resVa1)==rownames(map2))
sqresVa1<-resVa1^2

table(rownames(sqresVa1)==rownames(map2))

taxa.orderABS <- names(sort(colSums(sqresVa1),decreasing=T))

q<-colSums(sqresVa1)
q.norm.sorted=sort(q,decreasing=TRUE)/sum(q)
sum( q.norm.sorted[1:13] )
sum( q.norm.sorted[1:3] )

QN<-as.data.frame(q.norm.sorted)

#TO<-taxa.order[1:25]
#TOABS<-taxa.orderABS[1:25]
#forGLen
TOABS<-taxa.orderABS[1:13]

CST1<-resVa1[which(map2$CST==1),]
CST2<-resVa1[which(map2$CST==2),]
CST3<-resVa1[which(map2$CST==3),]
CST4<-resVa1[which(map2$CST==4),]
CST5<-resVa1[which(map2$CST==5),]
CST6<-resVa1[which(map2$CST==6),]


CST1a<-CST1[,which(colnames(CST1)%in%TOABS)]
CST2a<-CST2[,which(colnames(CST2)%in%TOABS)]
CST3a<-CST3[,which(colnames(CST3)%in%TOABS)]
CST4a<-CST4[,which(colnames(CST4)%in%TOABS)]
CST5a<-CST5[,which(colnames(CST5)%in%TOABS)]
CST6a<-CST6[,which(colnames(CST6)%in%TOABS)]


CSTS<-rbind(CST1a,CST2a,CST3a,CST4a,CST5a,CST6a)
CSTSt<-as.data.frame(t(CSTS),quote=F)
CSTSt<-as.matrix(CSTSt)


#heatmap.2(CSTS,col = cm.colors(100),Rowv=NA,trace="none")

Cmap<-merge(CSTS,map2,by.x="row.names",by.y="row.names")

Cmap$CSTColor<-Cmap$CST
Cmap$CSTColor<-ifelse(Cmap$CSTColor==1,"black",ifelse(Cmap$CSTColor==2, "blue",ifelse(Cmap$CSTColor==3,"green", ifelse(Cmap$CSTColor==4, "yellow",ifelse(Cmap$CSTColor==5, "red",ifelse(Cmap$CSTColor==6, "cyan",NA))))))


Cmap<-Cmap[order(Cmap$CST),]
table(rownames(CSTS)==Cmap$Row.names)
rownames(Cmap)<-Cmap$Row.names
Cmap1<-Cmap[,-1]
Cmapt<-as.data.frame(t(Cmap1),quote=F)


#heatmap.2(as.matrix(Cmap[,2:15]),dendrogram="none",Rowv=NA,Colv=NA,trace="none",RowSideColors=Cmap$CSTColor)

#transpose

CC<-as.data.frame(Cmapt[1:13,])
CC<-as.matrix(CC)
write.csv(CC,file="CCtest_041518.csv")
CC<-read.csv("CCtest_041518.csv",as.is=T,row.names=1)
CC<-merge(CC,QN,by="row.names")

CCo<-CC[order(CC$q.norm.sorted,decreasing=T),]
rownames(CCo)<-CCo$Row.names

CCoo<-as.data.frame(CCo[2:237],quote=F)

write.csv(CCoo,file="CCootest_041518.csv")

CCoo<-read.csv("CCootest_041518.csv",as.is=T,row.names=1)

library(gplots)
library("RColorBrewer")
pdf("CSTsAll_041518_nodups__PAIRSONLY_CST6_blue_ordered.pdf")
heatmap.2(as.matrix(CCoo),dendrogram="none",Rowv=NA,Colv=NA,margins = c(5, 12),labCol = NULL,trace="none",cexRow=.5,ColSideColors=Cmap$CSTColor,col=brewer.pal(9,"Blues"))
dev.off()



